<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset=utf-8>   
    <title>Congratulations!</title>
</head>

<body>
    <div class="container">
        <img class="img" id="congrat"/>
    </div>
</body>

<script lang="js">
	// Called when a message is received from the plugin
    window.addEventListener('message', function (e) {
	  // Set admin message
      if (e.data.action === 'set-congrats') {	
		document.getElementById('congrat').src = e.data.img;	
	  }
	});
	 // Tell plugin to send us info
	 parent.postMessage({ action: 'congrats-load' }, '*');
</script>
<style>	
	body {
		color: #FFD700;
		height: 90px;
		overflow: hidden;		
		background-position: center;
		background-repeat: no-repeat;
		background-size: contain;
		text-align: center;
		display: flex;		
	}
.img{
	background-size: contain;
	height: 120px;
	width: 800px;
}
.container{
	background-size: contain;
	width: 100%;
	height: 100%;
	animation: fadeIn ease 5s;
	-webkit-animation: fadeIn ease 5s;
	-moz-animation: fadeIn ease 5s;
	-o-animation: fadeIn ease 5s;
	-ms-animation: fadeIn ease 5s;
}
	@keyframes fadeIn {
	0% {opacity:0;}
	100% {opacity:1;}
	}

	@-moz-keyframes fadeIn {
	0% {opacity:0;}
	100% {opacity:1;}
	}

	@-webkit-keyframes fadeIn {
	0% {opacity:0;}
	100% {opacity:1;}
	}

	@-o-keyframes fadeIn {
	0% {opacity:0;}
	100% {opacity:1;}
	}

	@-ms-keyframes fadeIn {
	0% {opacity:0;}
	100% {opacity:1;}
	}
</style>

</html>